@yellow: #d3b521;
@darkyellow: darken(@yellow, 60%);
@black: #000000;
@gray: lighten(@black, 70%);

.input-group {
	border-bottom: 1px solid @gray;
	margin-right: 2%;
	.search {
		border: none;
		&:focus {
		    outline: none;
		}
	}
	.btn {
		background-color: transparent;
		color: @gray;
	}
}

body {
	font-family: 'Poppins', sans-serif;
}

header {
	.navbar {
		border: none;
		background-color: transparent;		
	    width: 100%;
		height: auto;
		position: absolute;
		z-index: 999;
		background: transparent;
		.nav {
			margin-left: 120px;
			margin-top: 30px;
			li {
				padding: 0 30px;
				display: inline;
				a {
				list-style: none;
				text-transform: uppercase;
				color: #fff;
				&:hover {
					color: @yellow;
					text-decoration: none;
					background-color: transparent;
					}
				}
			}
		}
		.profile {
			margin-top: 28px;
			list-style: none;
			li {
				display: inline;
				img {
					width: 40%;
				}
				a {
				color: #fff;
				text-decoration: none;
				font-size: 18px;
				padding: 20px;
				margin-top: 20px;
				&:hover {
					color: @darkyellow;
					}
				}	
			}
		}
	}

	#carousel-example-vertical {
		position: relative;
		z-index: 0;
		box-sizing: border-box;
	.carousel.vertical .carousel-inner {
	  > .item {
	  	background-image: url(../img/themartian-background.jpg);
	  	background-size: cover;
	  	background-repeat: no-repeat;
	    width: auto;
	    height: 800px;
	    padding-right: 50px;
	    transition: 0.6s ease-in-out top;
	    @media all and (transform-3d), (-webkit-transform-3d) {
	      transition: 0.6s ease-in-out;
	      &.next,
	      &.active.right {
	        transform: translate3d(0, 100%, 0);
	        top: 0;
	      }
	      &.prev,
	      &.active.left {
	        transform: translate3d(0, -100%, 0);
	        top: 0;
	      }
	      &.next.left,
	      &.prev.right,
	      &.active {
	        transform: translate3d(0, 0, 0);
	        top: 0;
	      }
	    }
	  }
	  > .active,
	  > .next,
	  > .prev {
	    display: block;
	  }
	  > .active {
	    top: 0;
	  }
	  > .next,
	  > .prev {
	    position: absolute;
	    top: 0;
	    width: 100%;
	  }
	  > .next {
	    top: 100%;
	  }
	  > .prev {
	    top: -100%;
	  }
	  > .next.left,
	  > .prev.right {
	    top: 0;
	  }
	  > .active.left {
	    top: -100%;
	  }
	  > .active.right {
	    top: 100%;
	  }
	}

	.carousel.vertical {
	  .carousel-control {
	    left: auto;
	    width: 60px;
	    &.up {
	      top: 0;
	      right: 0;
	      bottom: 10%;
	    }
	    &.down {
	      top: 10%;
	      right: 0;
	      bottom: 0;
	    }
	    // Toggles
	    .icon-prev,
	    .icon-next,
	    .glyphicon-chevron-up,
	    .glyphicon-chevron-down {
	      position: absolute;
	      top: 50%;
	      z-index: 5;
	      display: inline-block;
	    }
	    .icon-prev,
	    .glyphicon-chevron-up {
	      left: 50%;
	      margin-left: -10px;
	      top: 50%;
	      margin-top: -10px;
	    }
	    .icon-next,
	    .glyphicon-chevron-down {
	      left: 50%;
	      margin-left: -10px;
	      top: 50%;
	      margin-top: -10px;
	    }
	    .icon-up,
	    .icon-down {
	      width: 20px;
	      height: 20px;
	      //margin-top: -10px;
	      line-height: 1;
	      font-family: serif;
	    }
	    .icon-prev {
	      &:before {
	        content: '\2039';
	        // SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)

	      }
	    }
	    .icon-next {
	      &:before {
	        content: '\203a';
	        // SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)*/

	      }
	    }
	  }
	}

	.title {
		text-transform: uppercase;
		color: #fff;
		height: auto;
		padding: 20% 0 8% 10%;
		h3 {
			font-size: 60px;
			font-weight: bolder;
			margin: 0;
		}
		a {
			font-size: 12px;
			text-decoration: none;
			margin-right: 30px;
			color: #fff;
		}
		.trailer-btn{		
			background: @yellow;
			border-radius: 999px;
			color: #000000;
			display: inline-block;
			padding: 20px 25px;
			font-size: 16px;
			text-align: center;
			text-shadow: none;
			border: none;
			margin-top: 15px;
		}
		p {
			margin-top: 100px;
			text-transform: none;
			span {
				color: #E9C640;
				font-size: 20px;
			}
		}
	}
}
}

//media query prima parte

@media screen and (min-width: 426px) and (max-width: 768px) {
		header {
		padding: 0 5px;
		.navbar{
			img {
				width: 50%;
			}
			.nav {
				font-size: 11px;
				li {
					a {
					list-style: none;
					text-transform: uppercase;
					color: #fff;
					&:hover {
						color: @yellow;
						text-decoration: none;
						background-color: transparent;
						}
					}
				}
			}
			.profile {
				margin-top: 28px;
				list-style: none;
				li {
					display: inline;
					img {
						width: 40%;
					}	
				}
			}
		}
		.title {
			margin-top: 5%;
			margin-left: 5%;
			margin-right: 5%;
			.trailer-btn{		
				padding: 15px 20px;
				font-size: 12px;
				margin-top: 15px;
			}
		}
	}
}
 //fine media query prima parte 


.selection {
	margin-top: -50px;
	z-index: 999;
	background-color: #fff;
	border-radius: 5px;
	position: relative;
	.navbar {
		ul {
			padding: 20px;
			li {
				display: inline;
				text-transform: uppercase;
				text-decoration: none;
				padding: 0 28px;
				a {
					color: #000000;
				}
			}
		}

		button {
			margin-top: 25px;
			padding: 10px 20px;
			background: @yellow;
			border: none;
			border-radius: 15px;
			color: #fff;
			span {
				padding-left: 12px;
			}
		}
	}
	.slider {
		width: 80%;
		float: right;
	}
	.grid {
  		background: #EEE;
 		max-width: 1200px;
 		overflow: hidden;
 		/* clear fix */
		&:after {
		  content: '';
		  display: block;
		  clear: both;
		}
		.box-item {
		box-shadow: 0px 15px 37px -9px rgba(0,0,0,0.40);
		width: 31%;
		margin: 1%;
		float: left;
		h4 {
			text-transform: uppercase;
		}
		img {
			padding: 0;
		}
		a {
			color: #CAA72A;
			text-decoration: none;
			font-size: 12px;
		}
		i {
			padding: 20px 10px;
			span {
				padding: 0 10px;
				color: #000000;
			}
		}
		&:after {
	    		display: inline-block;
	   			width: 0;
	    		height: 0;
	    		border-style: solid;
	    		border-width: 0 0 50px 50px;
	    		border-color: transparent transparent #D3B521 transparent;
	    		content: "";
	    		bottom: 0;
	    		right: 0;
	    		z-index: 2;
	    		position: absolute;
	    	}

	    &:before {
	    		content: "+";
	    		color: #fff;
	    		font-size: 18;
	    		font-weight: bold;
	    		bottom: 0;
	    		right: 3px;
	    		z-index: 5;
	    		padding-bottom: 5px; 
	    		padding- right: 8px;
	    		position: absolute;
	    		}
			}
		}
	.also {
		text-align: center; 
		color: @yellow;
		i {
			margin: 60px 0;
		}
	}
}
 // main part 

footer {
	.mid {
		i {
			margin: 20px;
			font-size: 30px;
			color: @gray;
		}	
	}
	.inc {
		color: @gray;
		padding-top: 35px;
	}

	.also {
		text-align: center; 
		a {
		color: @yellow;
		text-decoration: none;
		font-weight: bold;
		}
	}
}

//media query cards and footer

@media screen and (min-width: 426px) and (max-width: 768px) {
	.selection {
		.navbar {
			margin-top: 15px;
			ul {
				padding: 0;
				li {
					text-transform: uppercase;
					padding: 0 1px;
					font-size: 14px;
					a {
						color: @black;
					}
				}
			}

			button {
				margin-top: 10px;
				padding: 7px 16px;
				background: @yellow;
				border: none;
				border-radius: 50px;
				color: #fff;
				float: right;
				margin-right: 5px;
				span {
					padding-left: 6px;
				}
			}
		}
		.also {
			text-align: center; 
			color: @yellow;
			i {
				margin: 60px 0;
			}
		}
	}
}

.carousel.vertical .carousel-inner {
  height: 100%;
  width: auto;
  position: relative;
  z-index: 3;
  > .item {
  	background-image: url(../img/themartian-background.jpg);
  	background-size: cover;
    width: auto;
    padding-right: 50px;
    transition: 0.6s ease-in-out top;
    @media all and (transform-3d), (-webkit-transform-3d) {
      transition: 0.6s ease-in-out;
      &.next,
      &.active.right {
        transform: translate3d(0, 100%, 0);
        top: 0;
      }
      &.prev,
      &.active.left {
        transform: translate3d(0, -100%, 0);
        top: 0;
      }
      &.next.left,
      &.prev.right,
      &.active {
        transform: translate3d(0, 0, 0);
        top: 0;
      }
    }
  }
  > .active,
  > .next,
  > .prev {
    display: block;
  }
  > .active {
    top: 0;
  }
  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }
  > .next {
    top: 100%;
  }
  > .prev {
    top: -100%;
  }
  > .next.left,
  > .prev.right {
    top: 0;
  }
  > .active.left {
    top: -100%;
  }
  > .active.right {
    top: 100%;
  }
}

.carousel.vertical {
  .carousel-control {
    left: auto;
    width: 50px;
    &.up {
      top: 0;
      right: 0;
      bottom: 50%;
    }
    &.down {
      top: 50%;
      right: 0;
      bottom: 0;
    }
    // Toggles
    .icon-prev,
    .icon-next,
    .glyphicon-chevron-up,
    .glyphicon-chevron-down {
      position: absolute;
      top: 50%;
      z-index: 5;
      display: inline-block;
    }
    .icon-prev,
    .glyphicon-chevron-up {
      left: 50%;
      margin-left: -10px;
      top: 50%;
      margin-top: -10px;
    }
    .icon-next,
    .glyphicon-chevron-down {
      left: 50%;
      margin-left: -10px;
      top: 50%;
      margin-top: -10px;
    }
    .icon-up,
    .icon-down {
      width: 20px;
      height: 20px;
      //margin-top: -10px;
      line-height: 1;
      font-family: serif;
    }
    .icon-prev {
      &:before {
        content: '\2039';
        // SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)

      }
    }
    .icon-next {
      &:before {
        content: '\203a';
        // SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)

      }
    }
  }
}

.box-line {
	box-shadow: 0px 15px 37px -9px rgba(0,0,0,0.40);
	width: 98%;
	margin: 1%;
	.movie {
		margin-left: 20px;
		width: 40%;
		float: left;
		h4 {
		text-transform: uppercase;
		}
		a {
		color: #CAA72A;
		text-decoration: none;
		font-size: 12px;
		}
		i {
		padding: 20px 10px;
		span {
			padding: 0 10px;
			color: #000000;
			}
		}
	}
	
	img {
		width:40%;
		padding: 0;
		float: left;
	}
	
	&:after {
    		display: inline-block;
   			width: 0;
    		height: 0;
    		border-style: solid;
    		border-width: 0 0 50px 50px;
    		border-color: transparent transparent #D3B521 transparent;
    		content: "";
    		bottom: 0;
    		right: 0;
    		z-index: 2;
    		position: absolute;
    	}

    &:before {
    		content: "+";
    		color: #fff;
    		font-size: 18;
    		font-weight: bold;
    		bottom: 0;
    		right: 3px;
    		z-index: 5;
    		padding-bottom: 5px; 
    		padding- right: 8px;
    		position: absolute;
	}
}

.min-max-range {
	height: 2px;
	color: green;
}